@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;

}





body {
    min-height: 100vh;
    background-color: var(--background-color);
    scroll-behavior: smooth;

}

html,
body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}


header {
    background-color: #213664;
    position: fixed;
    top: 0;
    width: 100%;
}

.header-content {

    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0.6rem;
    z-index: 99;



}

@keyframes heroanimation {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;

}

.nav-logo img {
    width: 1.3rem;
    color: #f5f5f5;
}

.nav-logo h2 {
    color: white;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;

}

.nav-items a {
    color: #f5f5f5;
    font-weight: 700;
    margin-left: 0.8rem;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.nav-items a:hover {
    border-bottom: 3px solid rgb(190, 65, 65);
    color: #8360c3;
}

.nav-contact {
    background-color: var(--primary-color);
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    display: none;
    font-size: 0.9rem;
}

.mobile-nav {
    display: none;
    border: none;
    padding: 0.5rem;
}

.mobile-nav img {
    width: 1.4rem;
}

.nav-contact a {
    color: var(--light-gray);
}

.mobile-items {
    width: 46%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 7vh;
    right: 0%;
    background-color: #213664;

}

.mobile-items a {
    color: white;
}

.close {
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 2rem;
    color: white;
}


.mobile-items {
    display: none;
}

header.scrolled,
.mobile-items {
    background-color: #2a4365;
}

.hero-content {
    max-width: 1200px;
    min-height: 78vh;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    padding-top: 5rem;

}

.hero-left {
    max-width: 55%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    /* animation: heroanimation 2s linear 0s 1 forwards; */
}

.hero-title {
    font-size: 2.8rem;
}

.hero-desc {
    width: 80%;
    margin: 1rem 0rem;
    color: var(--gray);
}

#start,
#tour {
    padding: 0.6rem 0.8rem;
    border-radius: 0.4rem;
    font-weight: 700;
    color: var(--light-gray);
    background-color: var(--primary-color);
    border: none;
    cursor: pointer;
}


#tour {
    background-color: var(--dark-gray);
}

.hero-right {
    max-width: 45%;
    overflow: hidden;
}

.hero-right img {
    width: 100%;
    border-radius: 2rem;
    height: 100%;
    overflow: hidden;
}

.line {
    color: var(--primary-color);
    font-weight: 700;
}

#company {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

#company h1 {
    font-size: 1.65rem;
}

.company-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    background-color: var(--light-gray);
    padding: 0.7rem 0.7rem;
    border: none;
    border-radius: 0.8rem;

}


.company-logo {
    margin-top: 1rem;
    font-size: 1.34rem;
    display: flex;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
}

.company-logo img {
    width: 1.7rem;
}

#Container {
    background-color: var(--light-gray);
    overflow: hidden;
    margin: 1rem;
    padding-bottom: 1rem;
}

#Card-container {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-top: 2rem;

}

#container-head {
    text-align: center;
}

#container-head p {
    width: 70%;
    margin: 0 auto;
    margin-top: 1rem;
}

.card-content {
    display: grid;
    /* grid-template-columns: repeat(2, minmax(15rem, 18rem)); */
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 1rem;
    padding-bottom: 2rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.7rem 0.9rem;
    border-radius: 1rem;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards img {
    width: 1.6rem;
    background-color: #fff;
    padding: 0.4rem;
    border-radius: 50%;
}

.card1 {
    background-color: var(--accent-color);

}

.card2 {
    background-color: #FD4C70;

}

.card3 {
    background-color: #FBAE45;
}

.card4 {
    background-color: #33AEB1;
}

.card5 {
    background-color: #54883F;
}

.card6 {
    background-color: #585487;
}

#feedback-container {
    margin: 1rem;
}

#feedback-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0rem;
}

#feedback-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

#f_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gray);
    padding: 1rem;
    gap: 0.8rem;

}

#f_cards:hover {
    transform: scale(1.03);
    border: 2px solid var(--link-color);
}

#f_cards p {
    font-size: 0.9rem;
    text-align: center;
}

#f_cards img {
    width: 5rem;
}

#f_cards h2 {
    color: var(--accent-color);
    font-size: 1.2rem;
}

#contact-container {
    width: 100%;
    background-color: var(--light-gray);
    padding: 2rem;
}

#contact {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-left {
    display: flex;
    flex-direction: column;
    max-width: 40%;
    gap: 2rem;
    color: #2A3160;
}

.location,
.phone,
.email {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 0.8rem;
}

.location i,
.phone i,
.email i {
    font-size: 2rem;
}

.contact-right {
    max-width: 45%;
    display: flex;
    flex-direction: column;
}

.contact-right h2 {
    color: #2A3160;
    text-align: center;

}

.contact-right input,
textarea {
    width: 80%;
    border: none;
    border-bottom: 2px solid #F1F1F1;
    margin-bottom: 1rem;
    padding: 0.8rem;
    font-weight: 600;
    font-size: 1.03rem;
}

.submit {
    background-color: #6366F1;
    border-radius: 20px;
    font-weight: 700;
    font-size: 1.01rem;
    color: whitesmoke;
}

.contact-right form {
    background-color: var(--background-color);
    padding: 2rem 1rem;
    border-radius: 15px;
    margin-top: 1rem;
}

#footer-container {
    width: 100%;
    /* background-color: #213664; */
    background-color: #202758f3;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    padding-top: 2.2rem;
    /* color: var(--background-color); */
    color: #E0E0E0;
}

footer {
    max-width: 1200px;
    display: flex;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--gray);
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    gap: 4rem;


}

.footer-left {
    min-width: 33%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-right {
    display: flex;
    gap: 3.5rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links a {
    color: #64B5F6;

}

.footer-links a:hover {
    color: #2196F3;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-decoration: underline;
}

.footer-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-title img {
    width: 1.5rem;
}

.footer-title h2 {
    font-size: 1.2rem;
}

#social {
    display: flex;
    gap: 0.8rem;
}

#social img {
    width: 1.4rem;
}

.footer-end {
    text-align: center;
    padding: 1.5rem;
    padding-bottom: 0.5rem;
}

@media (min-width:700px) {
    .nav-items {
        display: block;
    }

    .nav-contact {
        display: block;
    }
}



@media (max-width:700px) {

    .mobile-nav {
        display: block;
    }

    .nav-logo h2 {
        font-size: 1.5rem;
    }



    .hero-content {
        flex-direction: column;
        justify-content: center;

    }

    .hero-left {
        max-width: 100%;
        align-items: center;
    }



    .hero-title {
        font-size: 1.9rem;
        text-align: center;
    }

    .hero-desc {
        width: 100%;
        text-align: center;
    }

    .hero-right {
        display: flex;
        justify-content: center;
        max-width: 100%;
    }

    .hero-right img {
        width: 80%;
    }

    .company-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-content {
        /* grid-template-columns: repeat(1, minmax(15rem, 20rem)); */
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin: 2rem
    }

    #feedback-cards {
        grid-template-columns: repeat(1, 1fr);
        padding: 0rem 2rem;
    }

    .contact-left {
        display: none;
    }

    .contact-right {
        max-width: 100%;
    }

    .contact-right input {
        width: 100%;
    }

    .footer-left {
        width: 100%;
    }

    .footer-title {
        justify-content: center;
    }

    #social {
        justify-content: center;
    }

    .footer-right {
        display: none;
    }

    #feedback-content {
        padding-top: 1.2rem;
    }

    #feedback-content h1 {
        font-size: 1.3rem;
    }

}